# langchat-aos

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ulsanever/langchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulsanever/langchat/: LangChatApplication.kt  MainActivity.kt
app/src/main/java/com/ulsanever/langchat/navigation/: LangChatNavHost.kt
app/src/main/java/com/ulsanever/langchat/ui/: LangChatApp.kt
app/src/main/java/com/ulsanever/langchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ulsanever/langchat/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/ulsanever/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/ulsanever/core/data/repository/: AuthRepository.kt
core/data/src/test/java/com/ulsanever/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/ulsanever/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/ulsanever/core/designsystem/component/: Background.kt  Button.kt  TopAppBar.kt
core/designsystem/src/main/java/com/ulsanever/core/designsystem/icon/: LangChatIcons.kt
core/designsystem/src/main/java/com/ulsanever/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_kakao_logo.xml
core/designsystem/src/test/java/com/ulsanever/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ulsanever/core/model/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/ulsanever/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/ulsanever/core/network/auth/: AuthDataSource.kt
core/network/src/main/java/com/ulsanever/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/ulsanever/core/network/retrofit/: RetrofitLangChatNetwork.kt
core/network/src/test/java/com/ulsanever/core/network/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/ulsanever/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/ulsanever/feature/auth/: AuthNavigation.kt  LoginScreen.kt
feature/auth/src/main/java/com/ulsanever/feature/auth/login/: LoginScreen.kt  LoginViewModel.kt
feature/auth/src/main/java/com/ulsanever/feature/auth/login/provider/: KakaoLoginProvider.kt  SocialLoginProvider.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/ulsanever/feature/auth/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/friends/src/androidTest/java/com/ulsanever/feature/friends/: ExampleInstrumentedTest.kt
feature/friends/src/main/java/com/ulsanever/feature/friends/: FriendsNavigation.kt  FriendsScreen.kt
feature/friends/src/test/java/com/ulsanever/feature/friends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
